<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, white, rgba(5, 218, 255, 0.192), white);
            background-repeat: no-repeat;
        }

        .pic1,
        .pic5 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 20px;
            z-index: -1;
        }

        .pic2,
        .pic4 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-bottom: 10px;
            z-index: 0;
        }

        .pic3 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 1;
        }

        .pic {
            margin-top: 100px;
            margin-left: 790px;
        }

        .text {
            margin-top: 50px;
            text-align: center;
            font-size: xx-large;
        }

        .text p {
            padding-top: 20px;
        }

        button {
            border-radius: 30px;
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 30px;
            font-weight: 900;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="pic">
        <img style="margin-right: -8px;" class="pic1" src="./freepik-export-20240817055839uYDW.png" alt="">
        <img style="margin-right: -10px;" class="pic2" src="./freepik-export-20240817060104n4JO.png" alt="">
        <img class="pic3" src="./freepik-export-20240817060533KSiD.png" alt="">
        <img style="margin-left: -10px;" class="pic4" src="./freepik-export-20240817060703OWbl.png" alt="">
        <img style="margin-left: -8px;" class="pic5" src="./freepik-export-20240817060843Ub4C.png" alt="">

    </div>

    <div class="text">
        <h1>Get Started Now </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolores <br> quisquam minus nulla
            tempora.</p>
        <button style="width: 180px; height: 50px; background-color: rgb(0, 214, 179); border: none;
        color: white;">Get Started</button>
        <button
            style="width: 180px; height: 50px; background-color: rgba(0, 214, 178, 0.123); border: none; color: rgb(0, 219, 183);">More
            About</button>


    </div>

</body>

</html>